---
- synchronize: src=discourse dest=/var/
- command: ./launcher stop app
  args:
    chdir: /var/discourse
  sudo: yes
- command: ./launcher rebuild app
  args:
    chdir: /var/discourse
  sudo: yes
