##
## After making changes to this file, you MUST rebuild for any changes
## to take effect in your live Discourse instance:
##
## /var/discourse/launcher rebuild app
##
## Make sure to obey YAML syntax! You can use this site to help check:
## http://www.yamllint.com/

## this is the all-in-one, standalone Discourse Docker container template

# You may add rate limiting by uncommenting the web.ratelimited template.
# Out of the box it allows 12 reqs a second per ip, and 100 per minute per ip
# This is configurable by amending the params in this file

templates:
#  - "templates/postgres.template.yml"
  - "templates/redis.template.yml"
  - "templates/web.template.yml"
#  - "templates/web.ssl.template.yml"
#  - "templates/web.letsencrypt.ssl.template.yml"
  # - "templates/web.ratelimited.template.yml"

## which TCP/IP ports should this container expose?
expose:
  - "80:80"   # fwd host port 80   to container port 80 (http)
  - "2222:22"
#  - "443:443"
# If you want Discourse to share a port with another webserver like Apache or nginx,
# see https://meta.discourse.org/t/17247 for instructions.

# any extra arguments for Docker?
# docker_args:

params:
  upload_size: 100m
  db_default_text_search_config: "pg_catalog.english"

  ## Set db_shared_buffers to a max of 25% of the total memory.
  ##
  ## On 1GB installs set to 128MB (to leave room for other processes)
  ## on a 4GB instance you may raise to 1GB
  db_shared_buffers: "256MB"
  #
  ## Set higher on large instances it defaults to 10MB, for a 3GB install 40MB is a good default
  ## this improves sorting performance, but adds memory usage per-connection
  db_work_mem: "10MB"
  #
  ## Which Git revision should this container use? (default: tests-passed)
  #version: tests-passed

env:

  DISCOURSE_DB_USERNAME: discourse
  DISCOURSE_DB_PASSWORD: kndf56as9-(0g
  DISCOURSE_DB_HOST: discoursedb-v4.xpeppers.com
  DISCOURSE_DB_NAME: discourse

  LANG: en_US.UTF-8
  # DISCOURSE_DEFAULT_LOCALE: en

  ## TODO: How many concurrent web requests are supported?
  ## With 2GB we recommend 3-4 workers, with 1GB only 2
  ## If you have lots of memory, use one or two workers per logical CPU core
  UNICORN_WORKERS: 2

  ## TODO: List of comma delimited emails that will be made admin and developer
  ## on initial signup example 'user1@example.com,user2@example.com'
  DISCOURSE_DEVELOPER_EMAILS: 'christian.fei@xpeppers.com'

  ## TODO: The domain name this Discourse instance will respond to
  DISCOURSE_HOSTNAME: 'discourse.xpeppers.com'

  ## TODO: The mailserver this Discourse instance will use
  DISCOURSE_SMTP_ADDRESS: email-smtp.eu-west-1.amazonaws.com
  DISCOURSE_SMTP_PORT: 587
  DISCOURSE_SMTP_USER_NAME: AKIAIO7DCTXXRERDA3VQ
  DISCOURSE_SMTP_PASSWORD: AlsOPNqIOoUhIkuugfBD4pj0BR9Rigarc1DtjW92HMgH
  DISCOURSE_SMTP_ENABLE_START_TLS: true
  DISCOURSE_SMTP_AUTHENTICATION: "login"

  ## The CDN address for this Discourse instance (configured to pull)
  #DISCOURSE_CDN_URL: //discourse-cdn.example.com

## These containers are stateless, all data is stored in /shared
volumes:
  - volume:
      host: /var/discourse/shared/standalone
      guest: /shared
  - volume:
      host: /var/discourse/shared/standalone/log/var-log
      guest: /var/log

## The docker manager plugin allows you to one-click upgrade Discourse
## http://discourse.example.com/admin/docker
hooks:
  after_code:
    - exec:
        cd: $home/plugins
        cmd:
          - mkdir -p plugins
          - git clone https://github.com/discourse/docker_manager.git
          - git clone https://github.com/discourse/discourse-tagging.git
          - git clone https://github.com/gdpelican/babble.git
          - git clone https://github.com/cpradio/discourse-plugin-checklist.git
          - git clone https://github.com/discourse/discourse-plugin-office365-auth.git
          - sed -i -e "s+\\/common\\/oauth2\\/v2.0\\/authorize+\\/f87a7640-3b94-4bbd-b5fa-b4c15947cf56\\/oauth2\\/v2.0\\/authorize+g" discourse-plugin-office365-auth/omniauth-microsoft365.rb
          - sed -i -e "s+\\/common\\/oauth2\\/v2.0\\/token+\\/f87a7640-3b94-4bbd-b5fa-b4c15947cf56\\/oauth2\\/v2.0\\/token+g" discourse-plugin-office365-auth/omniauth-microsoft365.rb

## Remember, this is YAML syntax - you can only have one block with a name
run:
  - exec: echo "Beginning of custom commands"

  ## If you want to set the 'From' email address for your first registration, uncomment and change:
  #- exec: rails r "SiteSetting.notification_email='info@unconfigured.discourse.org'"
  ## After getting the first signup email, re-comment the line. It only needs to run once.

  - exec: echo "End of custom commands"
